<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #skills{
            margin:auto;
            margin-top: 50px;
            text-align: center;

        }
        #skills h1{
            width: 8%;
            margin:auto;
            margin-top: 50px;
            text-align: center;

            #box{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
               
            }
            #box>div{
                width: 30%;
            box-shadow: 0px 0px 3px gray;
            height: 300px;
            border-radius: 20px;
            margin-bottom: 30px;
            background-color: white;

            }
        }
        

    </style>
</head>
<body>
    <div id="skills">
        <h1>Skills</h1>
        <div id="box">
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
                <h2>React</h2>
            </div>
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
                <h2>JavaScript</h2>
            </div>
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
                <h2>Express</h2>
            </div>
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
                <h2>MongoDB</h2>
            </div>
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/160/000000/external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" />
                <h2>MongoDB</h2>
            </div>
            <div>
                <img style="height: 180px; margin-top: 20px;"
                    src="https://img.icons8.com/windows/250/000000/nodejs.png" />
                <h2>MongoDB</h2>
            </div>
            </div>
        
</body>
</html>